
(defcfg
  ;; Linux
  input  (device-file "/dev/input/by-id/usb-Usb_KeyBoard_Usb_KeyBoard-event-kbd")
  output (uinput-sink "KMonad output")

  ;; Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  fallthrough true
)



;;(defsrc
 ;; grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
 ;; tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
 ;; caps a    s    d    f    g    h    j    k    l    ;    '    ret
 ;; lsft z    x    c    v    b    n    m    ,    .    /    rsft
 ;; lctl lmet lalt          spc           ralt 
;;)

(defsrc
  grv  1    2    3     4      5    6    7    8    9    0    -    =    bspc  ins home pgup
  tab  q    w    e     r      t    y    u    i    o    p    [    ]    \		delete end pgdn
  caps a    s    d     f	  g    h    j    k    l    ;    '    ret		
  lsft z    x    c     v      b    n    m    ,    .    /    rsft				up
  lctl lmet lalt             spc           ralt								left down right
)


(defalias
  nav (layer-switch navigation)
  insert (layer-switch qwerty)
  )


(deflayer qwerty
  grv  1    2    3     4      5    6    7    8    9    0    -    =    bspc  ins home pgup
  tab  q    w    e     r      t    y    u    i    o    p    [    ]    \		delete end pgdn
  caps a    s    d     f    g    h    j    k    l    ;    '    ret		
  lsft z    x    c     v      b    n    m    ,    .    /    rsft				up
  lctl lmet lalt             spc           @nav								left down right
)


(deflayer navigation
  _    _    _    _    _    _    _    _     _    _     _    _    _    _	ins home pgup
  _    _    _    _    _    _    _    _     @insert   _     _    _    _    _	delete end pgdn
  _    _    _    _    _    _   left down  up right  _    _    _				up
  _    _    _    _    _    _    _    _     _    _     _    _				left down right
  _    _    _              _              _    
)

